# -*- coding: utf-8 -*-

import json

class Container(object):

	#------------------------------------------------------------------
	#
	#------------------------------------------------------------------
	
	def __init__(self, data):
		self.data = data
		self.key = self.data[0]
		self.values = json.loads( self.data[1] )		
		
	#------------------------------------------------------------------
	#
	#------------------------------------------------------------------
	
	def Print(self):
		print self.toString()

	#------------------------------------------------------------------
	#
	#------------------------------------------------------------------
	
	def toString(self):
		
		txt = \
"""key: %s
name: %s
type: %s
parent: %s
children: %s
""" % (self.key, self.values['name'], self.values['type'], self.values['parent'], str(self.values['children']) if not self.values['children'] else "\n" + str(self.values['children']) )
		
		return txt

	#------------------------------------------------------------------
	#
	#------------------------------------------------------------------
	
	def Dump(self):
		return json.dumps(self.values);

	#------------------------------------------------------------------
	#
	#------------------------------------------------------------------

	def GetData(self):
		return (self.key, self.Dump());

	#------------------------------------------------------------------
	#
	#------------------------------------------------------------------

